{
  "name": "runtime-env-cra",
  "version": "0.2.2",
  "description": "A runtime environment handler for create-react-apps",
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:kHRISl33t/runtime-env-cra.git"
  },
  "bugs": {
    "url": "https://github.com/kHRISl33t/runtime-env-cra/issues"
  },
  "homepage": "https://github.com/kHRISl33t/runtime-env-cra",
  "scripts": {
    "test": "jest --coverage --silent --config jest.config.js",
    "test:watch": "jest --watch",
    "lint": "eslint \"{lib,test}/**/*.js\"",
    "lint:fix": "eslint \"{lib,test}/**/*.js\" --fix",
    "packages:check": "npx npm-check-updates",
    "packages:upgrade": "npx npm-check-updates -u",
    "update-runtime-env-cra": "npx np"
  },
  "keywords": [
    "runtime",
    "environment",
    "creat-react-app",
    "cra",
    "dynamic",
    "env",
    "handling"
  ],
  "author": "Kristof Ivancza (github.com/kHRISl33t)",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.0.1"
  },
  "files": [
    "lib",
    "package.json",
    "package-lock.json"
  ],
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.1",
    "jest-junit": "^12.1.0",
    "prettier": "^2.3.0"
  }
}
